# These env variables may be configured for the development environment

# Host & port to bind the server to
#HOST=0.0.0.0
#PORT=3000

# Enable or disable compressed responses (gzip & brotli)
#COMPRESSION=1

# Google Analytics Tracking Code
#GA_TRACKING_ID=
