# These env variables may be configured for the development environment

# Enable or disable compressed responses
#COMPRESSION=1

# Google Tag Manager container ID used for analytics
#GTM_CONTAINER_ID=

# Fully qualified site URL, without trailing slash
# This variable is used in www/app/App.data.js to have absolute paths in SEO images
SITE_URL=http://localhost:3000
